\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\@input{frontcover.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{welsh}{}
\@input{diolchadau.aux}
\HyPL@Entry{1<</S/D>>}
\@input{chapters/Cyflwyniad.aux}
\@input{chapters/Clystyru_k_modd.aux}
\@input{chapters/Termau.aux}
\bibstyle{plain}
\bibdata{bibliography}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D9517581C7E21C224CEC331B5E73C760D1B441A9AB0E232E9D4562FAA45AEAC6.pygtex,
  EED2F0D03798FF333D937D1DB20F9263D1B441A9AB0E232E9D4562FAA45AEAC6.pygtex,
  6361EF2926D960FB50FCDB85DB43A9BDD1B441A9AB0E232E9D4562FAA45AEAC6.pygtex}
