\babel@toc {welsh}{}
\contentsline {chapter}{\numberline {1}Cyflwyniad}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Beth yw Dysgu Peirianyddol}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pam}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Strwythyr}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Clystyru k-modd}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cefndir}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sut mae Clystyru K-modd yn gweithio?}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tiwtorial yn R}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Termau}{8}{chapter.3}%
