\babel@toc {welsh}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cyn ac ar \^{o}l clystyru $k$-cymedr.}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Enghraifft o set cychwynol ar gyfer clystyru.}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Enghraifft o blot o $k$ yn erbyn y cyfanswm swm o sgwariau}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Enghraifft o dendogram}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Enghraifft o ddata da i cael ei clystyru.}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sut ddylsa eich graff edrych gyda 3 clystwr.}}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sut ddylsa eich graff edrych gyda 6 clystwr.}}{17}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Enghraiff o atchweliad logistaidd.}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Enghraiff o atchweliad logistaidd gyda labelau.}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Enghraiff o atchweliad llinol i ein data.}}{19}{figure.3.3}%
\addvspace {10\p@ }
