This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontcover.aux
A level-1 auxiliary file: diolchadau.aux
A level-1 auxiliary file: chapters/Cyflwyniad.aux
A level-1 auxiliary file: chapters/Clystyru_k_modd.aux
A level-1 auxiliary file: chapters/Atchweliad_logistaidd.aux
A level-1 auxiliary file: chapters/Termau.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in K-means-clustering
You've used 1 entry,
            2118 wiz_defined-function locations,
            508 strings with 4331 characters,
and the built_in function-call counts, 223 in all, are:
= -- 19
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 47
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 18
format.name$ -- 2
if$ -- 41
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 warning)
