\babel@toc {welsh}{}
\contentsline {chapter}{\numberline {1}Cyflwyniad}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Beth yw Dysgu Peirianyddol}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dysgu dan Oruchwyliaeth}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dysgu heb Oruchwyliaeth}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Darllen Pellach}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Pam}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Be sydd yna yn barod?}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Pam Python ag R?}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Pam Cymraeg?}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Strwythyr}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Clystyru $k$-cymedr}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cefndir}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sut mae Clystyru $K$-cymedr yn gweithio?}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Y Dull}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Yr Algorithm}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sut i ddarganfod y $k$ orau?}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{Dull Penelin}{11}{section*.3}%
\contentsline {subsubsection}{Dendrogram}{12}{section*.4}%
\contentsline {section}{\numberline {2.3}Tiwtorial yn R}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tiwtorial yn python}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Atchweliad Logistaidd}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cefndir}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sut mae atchweliad logistaidd yn gweithio?}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Yr Algorithm}{23}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Tiwtorial yn R}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tiwtorial yn Python}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}Termau}{30}{chapter.4}%
