\babel@toc {welsh}{}
\contentsline {chapter}{\numberline {1}Cyflwyniad}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Beth yw Dysgu Peirianyddol}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dysgu dan Oruchwyliaeth}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dysgu heb Oruchwyliaeth}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Darllen Pellach}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Pam}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Be sydd yna yn barod?}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Pam Python ag R?}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Pam Cymraeg?}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Strwythyr}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Clystyru $k$-cymedr}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cefndir}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sut mae Clystyru $K$-cymedr yn gweithio?}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Y Dull}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Yr Algorithm}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sut i ddarganfod y $k$ orau?}{8}{subsection.2.2.3}%
\contentsline {subsubsection}{Dull Penelin}{8}{section*.3}%
\contentsline {subsubsection}{Dendrogram}{9}{section*.4}%
\contentsline {section}{\numberline {2.3}Tiwtorial yn R}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tiwtorial yn python}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Atchweliad logistaidd}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cefndir}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sut mae Atchweliad logistaidd yn gweithio?}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Yr Algorithm}{20}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Tiwtorial yn R}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tiwtorial yn Python}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}Termau}{27}{chapter.4}%
