\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Atchweliad logistaidd}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Atchweliad_logistaidd}{{3}{18}{Atchweliad logistaidd}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cefndir}{18}{section.3.1}\protected@file@percent }
\newlabel{fig:Enghraifft_o_atchweliad_logistaidd}{{3.1}{18}{Cefndir}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Enghraiff o atchweliad logistaidd.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:Enghraifft_o_atchweliad_logistaidd_pwyntiau}{{3.1}{19}{Cefndir}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Enghraiff o atchweliad logistaidd gyda labelau.}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:Enghraifft_o_atchweliad_llinol}{{3.1}{19}{Cefndir}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Enghraiff o atchweliad llinol i ein data.}}{19}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sut mae Atchweliad logistaidd yn gweithio?}{19}{section.3.2}\protected@file@percent }
\newlabel{eqn:logit}{{3.1}{19}{Sut mae Atchweliad logistaidd yn gweithio?}{equation.3.2.1}{}}
\newlabel{eqn:modellog}{{3.2}{20}{Sut mae Atchweliad logistaidd yn gweithio?}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yr Algorithm}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tiwtorial yn R}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tiwtorial yn Python}{24}{section.3.4}\protected@file@percent }
\@setckpt{chapters/Atchweliad_logistaidd}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{61}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{section@level}{1}
}
