\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{K-means-clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clystyru $k$-cymedr}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:literature}{{2}{5}{Clystyru $k$-cymedr}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cefndir}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:axelrodoriginal}{{2.1}{5}{Cefndir}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sut mae Clystyru $K$-cymedr yn gweithio?}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Y Dull}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:Cefndir_Clysteru_k_modd}{{2.1}{5}{Cefndir}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cyn ac ar \^{o}l clystyru $k$-cymedr.}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Darn Mathemategol}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sut i ddarganfod y $K$ orau?}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dull Penelin}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dendrogram}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tiwtorial yn R}{8}{section.2.3}\protected@file@percent }
\newlabel{fig:DataR}{{2.3}{9}{Tiwtorial yn R}{section.2.3}{}}
\newlabel{fig:ScatterplotR}{{2.3}{10}{Tiwtorial yn R}{section.2.3}{}}
\newlabel{fig:Data1}{{2.4}{12}{Tiwtorial yn python}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tiwtorial yn python}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Enghraifft o ddata da i cael ei clystyru.}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:Scatterpython}{{2.2}{13}{Enghraifft o ddata da i cael ei clystyru}{figure.2.2}{}}
\newlabel{fig:Data2}{{2.4}{13}{Tiwtorial yn python}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sut ddylsa eich graff edrych gyda 3 clystwr.}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:3clystwrpython}{{2.3}{14}{Sut ddylsa eich graff edrych gyda 3 clystwr}{figure.2.3}{}}
\newlabel{fig:Data3}{{2.4}{14}{Tiwtorial yn python}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sut ddylsa eich graff edrych gyda 6 clystwr.}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:6clystwrpython}{{2.4}{15}{Sut ddylsa eich graff edrych gyda 6 clystwr}{figure.2.4}{}}
\@setckpt{chapters/Clystyru_k_modd}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{20}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{section@level}{1}
}
