\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{K-means-clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clystyru $k$-cymedr}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:literature}{{2}{6}{Clystyru $k$-cymedr}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cefndir}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sut mae Clystyru $K$-cymedr yn gweithio?}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Y Dull}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:Cefndir_Clysteru_k_modd}{{2.1}{6}{Cefndir}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cyn ac ar \^{o}l clystyru $k$-cymedr.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:Enghraifft_o_set_cychwynol}{{1}{7}{Y Dull}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Enghraifft o set cychwynol ar gyfer clystyru.}}{7}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Yr Algorithm}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sut i ddarganfod y $k$ orau?}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dull Penelin}{8}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Enghraifft o blot o $k$ yn erbyn y cyfanswm swm o sgwariau}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:dullpenelin}{{2.3}{9}{Enghraifft o blot o $k$ yn erbyn y cyfanswm swm o sgwariau}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dendrogram}{9}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Enghraifft o dendogram}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:dendogram}{{2.4}{9}{Enghraifft o dendogram}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tiwtorial yn R}{10}{section.2.3}\protected@file@percent }
\newlabel{fig:DataR}{{2.3}{11}{Tiwtorial yn R}{section.2.3}{}}
\newlabel{fig:ScatterplotR}{{2.3}{11}{Tiwtorial yn R}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tiwtorial yn python}{14}{section.2.4}\protected@file@percent }
\newlabel{fig:Data1}{{2.4}{14}{Tiwtorial yn python}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Enghraifft o ddata da i cael ei clystyru.}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:Scatterpython}{{2.5}{15}{Enghraifft o ddata da i cael ei clystyru}{figure.2.5}{}}
\newlabel{fig:Data2}{{2.4}{15}{Tiwtorial yn python}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sut ddylsa eich graff edrych gyda 3 clystwr.}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:3clystwrpython}{{2.6}{16}{Sut ddylsa eich graff edrych gyda 3 clystwr}{figure.2.6}{}}
\newlabel{fig:Data3}{{2.4}{17}{Tiwtorial yn python}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sut ddylsa eich graff edrych gyda 6 clystwr.}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:6clystwrpython}{{2.7}{17}{Sut ddylsa eich graff edrych gyda 6 clystwr}{figure.2.7}{}}
\@setckpt{chapters/Clystyru_k_modd}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{29}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{section@level}{1}
}
