\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kp}{unname}\PYG{p}{(}\PYG{k+kp}{round}\PYG{p}{(}predict\PYG{p}{(}object \PYG{o}{=} atchweliad\PYG{p}{,}
                     newdata \PYG{o}{=} \PYG{k+kt}{data.frame}\PYG{p}{(}Uchder \PYG{o}{=} \PYG{l+m}{160}\PYG{p}{,}
                                          Pwysau \PYG{o}{=} \PYG{l+m}{92}\PYG{p}{,}
                                          MaintGwasg \PYG{o}{=} \PYG{l+m}{34}\PYG{p}{,}
                                          Oed \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{,}
                                          Rhyw \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Gwryw\PYGZdq{}}\PYG{p}{),}
                     type \PYG{o}{=} \PYG{l+s}{\PYGZdq{}response\PYGZdq{}}\PYG{p}{),}
             digits \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{))}

\PYG{l+m}{0}
\end{Verbatim}
