\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}K\PYG{o}{\PYGZhy{}}means clustering with \PYG{l+m}{3} clusters of sizes \PYG{l+m}{50}\PYG{p}{,} \PYG{l+m}{62}\PYG{p}{,} \PYG{l+m}{38}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}Cluster means\PYG{o}{:}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}  Sepal.Length Sepal.Width Petal.Length
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{l+m}{1}     \PYG{l+m}{5.006000}    \PYG{l+m}{3.428000}     \PYG{l+m}{1.462000}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{l+m}{2}     \PYG{l+m}{5.901613}    \PYG{l+m}{2.748387}     \PYG{l+m}{4.393548}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{l+m}{3}     \PYG{l+m}{6.850000}    \PYG{l+m}{3.073684}     \PYG{l+m}{5.742105}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}  Petal.Width
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{l+m}{1}    \PYG{l+m}{0.246000}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{l+m}{2}    \PYG{l+m}{1.433871}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{l+m}{3}    \PYG{l+m}{2.071053}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}Clustering \PYG{k+kt}{vector}\PYG{o}{:}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}  \PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{p}{[}\PYG{l+m}{23}\PYG{p}{]} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{p}{[}\PYG{l+m}{45}\PYG{p}{]} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{1} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{3} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{p}{[}\PYG{l+m}{67}\PYG{p}{]} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{3} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{p}{[}\PYG{l+m}{89}\PYG{p}{]} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{3} \PYG{l+m}{2} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{2} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{3}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{p}{[}\PYG{l+m}{111}\PYG{p}{]} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{2} \PYG{l+m}{3} \PYG{l+m}{2} \PYG{l+m}{3} \PYG{l+m}{2} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{2} \PYG{l+m}{2} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{3}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{p}{[}\PYG{l+m}{133}\PYG{p}{]} \PYG{l+m}{3} \PYG{l+m}{2} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{2} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{2} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{2} \PYG{l+m}{3} \PYG{l+m}{3} \PYG{l+m}{2}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}Within cluster sum of squares by cluster\PYG{o}{:}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]} \PYG{l+m}{15.15100} \PYG{l+m}{39.82097} \PYG{l+m}{23.87947}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{p}{(}between\PYGZus{}SS \PYG{o}{/} total\PYGZus{}SS \PYG{o}{=}  \PYG{l+m}{88.4} \PYGZpc{}\PYG{p}{)}
\end{Verbatim}
